<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerTierra.cs">
    <Files>
      <File FileName="Assets\Juego.cs" Line="177" Column="22" />
      <File FileName="Assets\scripts\playerAgua.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerTierra.cs" Line="47" Column="1" />
      <File FileName="Assets\scripts\playerAire.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>